<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#232323"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/txt_diaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Name"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="90dp"
            />

        <TextView
            android:id="@+id/txt_diaPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Phone Number"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:padding="20dp"
            android:textAlignment="textStart"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_call"
            android:drawableTint="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Mobile Calls"
            android:layout_marginTop="10dp"
            />

        <Button
            android:padding="20dp"
            android:textAlignment="textStart"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_message_black_24dp"
            android:drawableTint="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Use Messege"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_diaProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_person_black_24dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

</RelativeLayout>